<html>
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="w3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .head-image {
        margin: auto;
        margin-left: -1%
    }
    .left {
        margin-left: -3%
    }
    #search {
        color: #FFFFFF;
        background-color: black
    }
    #search::placeholder {
        color: #FFFFFF
    }
    .search-result {
        text-decoration: none;
    }
    .circle {
        border: 7px solid white;
        border-radius:  100%;
        width: 70px;
        height: 70px;
        text-align: center;
        margin: auto
    }
    .br {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    @media (max-width: 600px) {
        .show-small {
            display: block
        }
        .show-medium {
            display: block
        }
        .text-center-small {
            text-align: center;
        }
        .fill-small {
            width: 100%;
            text-align: center
        }
        .image {
            display: none
        }
    }
    @media (min-width: 600px) and (max-width: 996px) {
        .show-small {
            display: none
        }
        .show-medium {
            display: block
        }
        .text-center-small {
            text-align: left;
        }
        .fill-small {
            width: 50%
        }
        .image {
            width: 100%; 
            height: auto;
        }
    }
    @media (min-width: 995px) {
        .show-small {
            display: none
        }
        .show-medium {
            display: none
        }
        .text-center-small {
            text-align: left;
        }
        .fill-small {
            width: 50%
        }
        .image {
            width: 60%; 
            height: auto;
        }
    }
    .fill {
        width: 100%;
        height: 100%;
        background-color: black
    }
  </style>
  <body>
    <div class="w3-top w3-bar w3-black w3-wide w3-padding w3-card head">
        <div class="w3-wide">
            <div class="w3-quarter">
                <img src="/logo-long" width="200" class="w3-margin-right w3-hide-small" style="width: 200px">
            </div>
            <div class="w3-threequarter" style="display: inline">
                <input type="text" id="search" placeholder="Search brands, models, year" class="w3-input w3-margin-top">
            </div>
        </div>
        <div id="res" style="display: none; z-index: 100000"><br><br><br></div>
    </div>
    

    <!-- Header -->
    <header class="w3-display-container w3-wide" style="max-width:1500px; position: relative" id="home">
        <img src="/home-image" class="head-image w3-hide-medium w3-hide-small" width="1600">
        <div class="show-medium fill"></div>
        <div class="w3-display-left w3-margin-top fill-small" style="padding: 16px">
            <h1 class="w3-xxxlarge w3-text-white" style="margin-top: -5%">
                <span class="text-center-small"><b>The worlds largest automotive database</b></span><br>
                <button class="w3-button w3-white w3-medium" onclick="window.location.href='/account'">Account</button>
                <button class="w3-button w3-white w3-medium" onclick="window.location.href='/search'">Search Vehicle</button>
                <button class="w3-button w3-white w3-medium" onclick="window.location.href='/social'">Social</button>
            </h1>
        </div>
    </header>
    <br>
    <script src="script.js"></script>
  </body>
</html>

